{
  "name": "D-Player",
  "short_name": "D-Player",
  "description": "YouTube動画を使った振り練習用プレーヤー",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#050607",
  "background_color": "#050607",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
